[tox]
skipsdist = True

[testenv]
usedevelop = True
basepython = python3

[testenv:pytest-coverage]
description = Pytest with coverage


setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{toxworkdir}/airflow.db
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AIRFLOW__CORE__LOAD_EXAMPLES = False

deps = -r{toxinidir}/requirements.txt

commands =
    airflow resetdb -y
    airflow variables --set dags_folder {toxinidir}/dags
    airflow connections --add --conn_id slack --conn_type HTTPS --conn_password dummy_pwd
    flake8
    pytest --cov
